# MyUtil

./: pom.xml
src/main/java/com/util/base/: DateUtil.java  IdUtil.java  JsonUtil.java  RegexUtil.java  StringUtil.java  URLUtil.java  UploadUtil.java
src/main/java/com/util/encrypt/: Base64Utils.java  MD5Utils.java
src/main/java/com/util/excel/: ExcelUtil.java
src/main/java/com/util/http/: HttpUtils.java  MyHttpUtils.java
src/main/java/com/util/string/: StringUtil.java
